FIREBASE_URL=apiko-test-774c2-default-rtdb.firebaseio.com
FIREBASE_PATH=/apiko/-NSQPFdG8lsREoG3ral5.json

STORE_URL=app.orderdesk.me
STORE_PATH=/api/v2/orders
STORE_ID=52170
API_KEY=xisZL2Z7CrjKkxh2qrJh64RfpZqd48H2tonLWBpF6zX4kqpt7t